<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<strong>제27조(대금결제)</strong><br>
① 회원은 카드이용대금과 이에 수반되는 모든 수수료를 지정된 대금결제일에 자동이체결제방법 또는 카드사가 정하는 방법(즉시결제, 송금납부(가상계좌 입금 등) 등)으로 결제하여야 하며, 대금결제일은 결제가능일 중에서 회원이 정하는 날로 지정할 수 있습니다. 카드사는 대금결제방법에 대한 자세한 내용을 카드사의 홈페이지, 이용대금명세서, 상품설명서 등에 안내하여 드립니다.<br>
② 해외에서 카드를 사용하거나, 국내에서 해외가맹점을 통하여 이용한 모든 카드이용대금은 마스터/비자 등 국제카드 브랜드사가 정한 환율에 의해 미달러로 환산된 후, 카드사용내역이 카드사에 접수된 일자의 대외결제 대행은행의 최초고시 전신환 매도율이 적용되어 원화로 회원에게 청구됩니다. 만약, 회원이 해외에서 사용한 결제내역을 취소할 경우 환율변동에 따른 손익은 카드사가 부담합니다.<br>
③ 제2항의 청구금액에는 마스터/비자 등 국제카드 브랜드사가 카드사에 부과하는 국제브랜드수수료*와 국내 카드사가 부과하는 해외서비스수수료**가 포함됩니다. 이 경우 국내 카드사의 해외서비스수수료는 국제브랜드수수료를 제외하고 산정됩니다.<br>
* (거래미화금액 × 국제브랜드사 이용수수료율) × 전신환매도율<br>
** (거래미화금액 × 각 카드사가 정하는 해외서비스수수료율) × 전신환매도율<br>
④ 회원은 예금잔액 및 대출한도가 결제금액에 미달하여 제1항의 기일에 카드이용대금을 결제하지 못한 경우 (제29조의 규정에 의하여 기한의 이익*을 상실한 경우 포함) 결제일 다음날부터 완제일까지 한편넣기**로 연체일수를 산정하여 다음 산식의 지연배상금***을 추가부담하여야 합니다. 다만, 결제일 다음날 대금을 결제한 경우는 연체일수를 1일로 합니다.<br>
* 미리 정한 기간 동안 당사자가 누리는 이익<br>
** 연체이자를 산정할 경우 결제일 다음날과 완제일 중 하루만 포함<br>
*** 지연배상금 = (연체금액-연체금액에 포함된 이자)×연체이자율×연체일수/365(윤년은 366)<br>
⑤ 제4항의 ‘연체이자율’은 ‘대부업 등의 등록 및 금융이용자 보호에 관한 법률’ 등 관련 법규에 따라 ‘약정이자율’에 ‘연체가산이자율’을 더하는 방식으로 계산*됩니다.<br>
* 일시불 거래를 연체한 경우 : 거래 발생 시점의 최소기간(2개월) 유이자 할부 금리<br>
무이자 할부 거래를 연체한 경우 : 거래 발생 시점의 동일한 할부 계약기간의 유이자 할부 금리<br>
그 외의 경우 : <「상법」제54조에 따른 상사법정이율 또는「한국은행법」제86조에 따라 한국은행에서 매월 발표하는 가장 최근의 비은행 금융기관 가중평균대출금리(신규취급액 기준) 중 상호금융 가계자금대출금리> 중 높은 금리<br>
⑥ 회원은 연체 또는 기한이익 상실사유 발생에 따라 발생하는 회원에 대한 카드사의 채권 등의 권리의 행사에 관한 비용을 부담하여야 합니다. 이 경우 카드사는 해당 권리 행사에 관한 구체적 세부내역을 나열하고, 영수증 등 객관적인 증빙사본을 첨부하여 회원에게 청구하여야 합니다.<br>
⑦ 회원은 가맹점으로부터 거래승인번호가 없거나 가맹점명, 대표자명, 주소, 매출일자 및 기타 필수기재사항이 누락되었거나 허위로 기재된 매출전표를 받았을 경우 대금지급을 거절할 수 있습니다. 이 경우 회원은 매출일로부터 제3영업일 이내에 대금지급을 거절할 수 있는 증빙자료와 대금지급 거절의사를 서면으로 카드사에 통지하여야 합니다.<br>
⑧ 회원이 결제금액 전액을 입금하지 못한 경우에는 모든 비용, 연회비, 지연배상금, 상품별 수수료, 이자 등이 원금에 우선 상환됩니다. 다만, 회원이 기한의 이익을 상실한 채무를 변제 시, 카드사는 회원에게 불리하지 않은 범위 내에서 상환순서를 달리할 수 있습니다.<br>
⑨ 채무변제순서는 연체이자, 정상이자, 기한이익의 상실 등을 고려하여 회원에게 변제 이익이 많은 순으로 함을 원칙으로 하며, 카드사가 정한 채무변제순서는 인터넷 홈페이지, 자동응답서비스(ARS) 등을 통하여 회원이 수시로 확인할 수 있도록 합니다.<br>
⑩ 회원은 기한이 도래하기 전이라도 카드이용대금을 지급할 수 있습니다.<br>
⑪ 할부의 경우 회원이 일시에 지급하는 금액은 나머지 할부금(월간단위)에서 나머지 기간에 대한 할부수수료를 공제한 금액으로 합니다.<br>
⑫ 제4항 및 제5항의 연체이자율은 카드사가 정하여 매월 통보하여 드리며 각종 수수료가 관련 법률에서 정한 이자율을 초과하는 경우, 카드사는 그 초과된 이자상당액을 회원에게 환급합니다.<br>
⑬ 회원이 카드이용대금을 카드사의 가상계좌 등으로 직접 입금할 때 입금하여야 하는 금액을 초과하여 입금한 경우 카드사는 회원이 초과 입금한 금액을 즉시 또는 2영업일 이내에 결제계좌(또는 회원이 지정한 회원명의의 계좌)로 환급하여 드립니다. 다만, 전산장애, 입금인과 회원명이 다른 경우 등 특별한 사정이 있는 경우에는 5영업일 이내에 환급하여 드립니다.<br>
⑭ 회원은 제13항에 따른 환급기한까지는 지연배상금 등을 청구할 수 없으며, 카드사는 환급에 따라 발생하는 타행이체수수료와 같은 비용을 회원의 부담으로 할 수 있습니다.<br>
⑮ 제13항에도 불구하고 회원은 카드이용대금 결제일에 카드이용대금과 환급금액과의 상계를 카드사에 요구할 수 있습니다.<br>
⑯ 회원이 카드 결제를 취소하고 카드사에 취소매출전표가 접수된 경우 카드사는 회원에게 취소된 결제에 대해서는 카드이용대금을 청구하지 않습니다. 다만, 현금융통, 기망행위 등 고의 또는 부당한 행위로 인한 취소인 경우에는 제외될 수 있습니다.<br>

<br>

<strong>제28조(자동이체결제)</strong><br>
① 카드사는 회원의 카드이용대금을 제27조의 결제일에 자동이체결제계좌(단, 통장분실/도난 기타의 사유로 계좌가 변경될 경우에는 변경 후의 계좌)에서 예금통장, 지급청구서 없이 자동으로 인출하여 결제할 수 있습니다.<br>
② 제1항의 자동이체결제계좌가 대출이 가능한 계좌인 경우에는 그 약정한도 내에서 결제계좌 개설기관과 회원이 약정한 출금우선순위에 의하여 자동인출하여 결제합니다.<br>
③ 이용대금결제일 현재 잔액부족으로 카드사의 청구금액 전부를 결제할 수 없는 때에는 이용대금 결제일 이후 매 영업일 또는 카드사가 정하는 출금일에 결제하지 않은 금액(지연배상금 포함)을 제1항 및 제2항의 방법에 따라 인출, 결제금액에 충당할 수 있습니다.<br>
④ 제1항 내지 제3항에도 불구하고, 결제계좌 개설기관의 영업 마감시간(16시) 이후에 입금된 금액은 결제계좌 개설기관의 사정에 따라 자동인출되지 않을 수 있습니다. 회원은 자동납부 업무 마감시간 이후 카드사의 홈페이지 등에서 즉시결제 또는 송금납부(가상계좌 입금 등)를 통해 당일 결제를 할 수 있습니다.<br>
⑤ 제27조제1항의 카드이용대금 결제일이 토요일 또는 공휴일인 경우에는 카드이용대금 결제일 이후 최초 도래하는 은행 영업일에 처리합니다.<br>

<br>

<strong>제29조(기한이익의 상실)</strong><br>
① 회원에게 다음 각 호에서 정한 사유 중 하나라도 발생한 경우에는 카드사로부터 독촉·통지 등이 없더라도 회원은 당연히 카드사에 대한 모든 채무의 기한의 이익을 상실하여 곧 이를 갚아야 할 의무를 집니다.<br>
1. 사망으로 회원의 채무 변제가 불가능한 경우<br>
2. 생업에 종사하기 위하여 또는 외국인과의 결혼, 연고관계, 기타 사유 등으로 인하여 외국으로 이주하는 경우<br>
3. 파산, 개인회생절차 개시의 신청이 있거나, 채무불이행자 명부 등재 신청이 있는 경우<br>
② 회원에게 다음 각 호에서 정한 사유 중 하나라도 발생한 경우에는 당연히 당해채무의 기한의 이익을 상실하며, 회원은 곧 이를 갚아야 할 의무를 집니다. 이 경우, 카드사는 기한이익 상실일 7영업일 전까지 다음 각호의 채무이행 지체사실과 이에 따라 기한의 이익이 상실된다는 사실을 회원에게 서면으로 통지하여야 하며, 기한이익의 상실일 7영업일 전까지 통지하지 않은 경우 회원은 실제 통지가 도달한 날로부터 7영업일이 경과한 날에 기한의 이익이 상실되어 곧 이를 갚아야 할 의무를 집니다.<br>
1. 할부금을 연속하여 2회 이상 지급하지 아니하고, 그 지급하지 아니한 금액이 총 할부금액의 10분의 1을 초과하는 경우<br>
2. 일부결제금액이월약정(리볼빙)의 최소결제금액을 연속하여 2회차 이상 결제하지 않는 경우<br>
3. 장기카드대출(카드론) 이자(원금분할상환 또는 원리금분할상환 형식 제외)를 지급하여야 할 때부터 1개월간 지체한 경우<br>
4. 장기카드대출(카드론) 분할상환금 또는 분할상환원리금의 지급을 2회 이상 연속하여 지체한 경우<br>
5. 회원의 고의·중과실로 카드에 의한 거래가 부정사용 또는 비정상적 거래로 확인된 경우<br>
③ 회원에게 다음 각호에서 정한 사유 중 하나라도 발생하여 카드사의 채권보전에 현저한 위험이 예상될 경우, 카드사는 서면으로 변제, 압류 등의 해소, 신용의 회복 등을 독촉하고 그 통지 도달일로부터 10일 이상으로 카드사가 정한 기간이 경과하면, 회원은 카드사에 대한 모든 채무의 기한의 이익을 상실하여 곧 이를 갚아야 할 의무를 집니다.<br>
1. 제2항에 의하여 기한의 이익을 상실한 채무를 변제하지 아니한 때<br>
2. 다른 채무로 인하여 (가)압류, 가처분, 경매, 기타 강제 집행을 당한 경우<br>
3. 카드이용대금(단기카드대출(현금서비스) 포함), 장기카드대출(카드론) 대금 또는 다른 금융기관에 대한 채무를 연체한 경우<br>
④ 제2항 및 제3항에 의하여 회원이 카드사에 대한 채무의 기한의 이익을 상실한 경우라도 카드사의 명시적 의사표시가 있거나, 카드사가 분할상환금·분할상환원리금·이자·지연배상금을 받는 등 정상적인 거래의 계속이 있는 때에는 그 채무 또는 카드사가 지정하는 채무의 기한의 이익은 그 때부터 부활됩니다.<br>

<br>

<strong>제30조(회원의 책임)</strong><br>
본인회원은 본인 및 가족회원의 카드에 관한 행위 및 발생된 채무 전액에 대하여 책임을 집니다. 가족회원은 가족카드의 이용 및 관리에 대해서만 책임을 집니다.

</body>
</html>